import * as React from "react";
import { ChevronLeft, CheckCircle2, Upload, Search, Plus, Trash2, MapPin, Loader2, Save, Globe, Car, ShieldAlert, Clock, Info } from "lucide-react";
import { Link, useNavigate, useParams, useSearchParams } from "react-router-dom";
import { useDispatch } from "react-redux";
import imageCompression from "browser-image-compression";
import type { AppDispatch } from "../../app/store.ts";
import { createProperty } from "../../entities/property/model/property-slice.ts";
import { cn } from "../../shared/lib/clsx.ts";
import { MOCK_CITIES } from "../../shared/api/cities.ts";
import s from "./HotelCreation.module.css";

const AMENITIES_CATEGORIES = [
  { title: "–Я–Є—В–∞–љ–Є–µ", items: ["–Ч–∞–≤—В—А–∞–Ї", "–Ч–∞–≤—В—А–∞–Ї + –Њ–±–µ–і", "–Т—Б–µ –≤–Ї–ї—О—З–µ–љ–Њ", "–С–∞—А", "–†–µ—Б—В–Њ—А–∞–љ", "–Ъ–Њ—Д–µ –њ–Њ —Г—В—А–∞–Љ", "–°–љ–µ–Ї-–±–∞—А"] },
  { title: "–°–њ–Њ—А—В –Є –Њ—В–і—Л—Е", items: ["–Ґ—А–µ–љ–∞–ґ–µ—А–љ—Л–є –Ј–∞–ї", "–С–∞—Б—Б–µ–є–љ (–Ї—А—Л—В—Л–є)", "–С–∞—Б—Б–µ–є–љ (–Њ—В–Ї—А—Л—В—Л–є)", "–Я—А–Њ–Ї–∞—В –≤–µ–ї–Њ—Б–Є–њ–µ–і–Њ–≤", "–Щ–Њ–≥–∞", "–Ґ–µ–љ–љ–Є—Б–љ—Л–є –Ї–Њ—А—В"] },
  { title: "–°–њ–∞ –Є –≤–µ–ї–љ–µ—Б", items: ["–С–∞–љ—П", "–°–∞—Г–љ–∞", "–•–∞–Љ–Љ–∞–Љ", "–Ь–∞—Б—Б–∞–ґ", "–Ф–ґ–∞–Ї—Г–Ј–Є", "–°–њ–∞-—Ж–µ–љ—В—А", "–°–Њ–ї—П—А–Є–є"] },
  { title: "–£–і–Њ–±—Б—В–≤–∞", items: ["–Ы–Є—Д—В", "–Ъ–Њ–љ–і–Є—Ж–Є–Њ–љ–µ—А", "–Ю—В–Њ–њ–ї–µ–љ–Є–µ", "–°–µ–є—Д", "–°—В–Є—А–∞–ї—М–љ–∞—П –Љ–∞—И–Є–љ–∞", "–§–µ–љ", "–Ґ–µ–ї–µ–≤–Є–Ј–Њ—А", "–£—В—О–≥"] },
  { title: "–Ф–ї—П –і–µ—В–µ–є", items: ["–Ф–µ—В—Б–Ї–∞—П –њ–ї–Њ—Й–∞–і–Ї–∞", "–Ф–µ—В—Б–Ї–Є–є –Ї–ї—Г–±", "–£—Б–ї—Г–≥–Є –љ—П–љ–Є", "–Ф–µ—В—Б–Ї–∞—П –Ї—А–Њ–≤–∞—В–Ї–∞", "–Р–љ–Є–Љ–∞—Ж–Є—П"] },
  { title: "–Э–∞ —В–µ—А—А–Є—В–Њ—А–Є–Є", items: ["–°–∞–і", "–Ґ–µ—А—А–∞—Б–∞", "–Ч–Њ–љ–∞ –і–ї—П –±–∞—А–±–µ–Ї—О", "–С–µ—Б–µ–і–Ї–∞", "–Я–∞—А–Ї–Њ–≤–∞—П –Ј–Њ–љ–∞"] },
  { title: "–Ф–ї—П –±–Є–Ј–љ–µ—Б–∞", items: ["–Ъ–Њ–љ—Д–µ—А–µ–љ—Ж-–Ј–∞–ї", "–Ъ—Б–µ—А–Њ–Ї—Б/–Я—А–Є–љ—В–µ—А", "–§–∞–Ї—Б", "–†–∞–±–Њ—З–∞—П –Ј–Њ–љ–∞", "–°—В–∞–±–Є–ї—М–љ—Л–є Wi-Fi"] },
];
И–Є–љ–∞", "–§–µ–љ", "–Ґ–µ–ї–µ–≤–Є–Ј–Њ—А"] },
  { title: "–Ф–ї—П –і–µ—В–µ–є", items: ["–Ф–µ—В—Б–Ї–∞—П –њ–ї–Њ—Й–∞–і–Ї–∞", "–Ф–µ—В—Б–Ї–Є–є –Ї–ї—Г–±", "–£—Б–ї—Г–≥–Є –љ—П–љ–Є", "–Ф–µ—В—Б–Ї–∞—П –Ї—А–Њ–≤–∞—В–Ї–∞"] },
  { title: "–Э–∞ —В–µ—А—А–Є—В–Њ—А–Є–Є", items: ["–°–∞–і", "–Ґ–µ—А—А–∞—Б–∞", "–Ч–Њ–љ–∞ –і–ї—П –±–∞—А–±–µ–Ї—О", "–С–µ—Б–µ–і–Ї–∞"] },
];

export function HotelCreation() {
  const dispatch = useDispatch<AppDispatch>();
  const navigate = useNavigate();
  const { id } = useParams();
  const [searchParams] = useSearchParams();
  const initialType = searchParams.get("type") || "–Ю—В–µ–ї—М";
  
  const [isSaving, setIsSaving] = React.useState(false);
  const [isUploading, setIsUploading] = React.useState(false);
  const [citySearch, setCitySearch] = React.useState("");
  const [showCities, setShowCities] = React.useState(false);
  const [step, setStep] = React.useState<"form" | "success">("form");

  // Form State
  const [formData, setFormData] = React.useState({
    title: "",
    propertyType: initialType,
    city: "",
    street: "",
    house: "",
    flat: "",
    landmarks: "",
    wifi: "–С–µ—Б–њ–ї–∞—В–љ–Њ",
    wifiPrice: "",
    parking: "–С–µ—Б–њ–ї–∞—В–љ–Њ",
    checkIn: "14:00",
    checkOut: "12:00",
    smoking: "–Э–µ–ї—М–Ј—П",
    animals: "–Э–µ–ї—М–Ј—П",
    children: true,
    description: "",
    pricePerNight: 5000,
    deposit: "0",
    images: [] as string[],
    amenities: [] as string[]
  });

  const [createdPropertyId, setCreatedPropertyId] = React.useState<string | null>(id || null);
  const [rooms, setRooms] = React.useState<any[]>([]);
  const [lastSaved, setLastSaved] = React.useState<Date | null>(null);

  // Load existing draft
  React.useEffect(() => {
    if (id) {
      fetch(`http://localhost:3001/api/properties/${id}`)
        .then(r => r.json())
        .then(res => {
          if (res.success && res.data) {
            const d = res.data;
            setFormData(prev => ({
              ...prev,
              title: d.title || "",
              city: d.city || "",
              street: d.address?.split(',')[0] || "",
              house: d.address?.split(',')[1]?.trim() || "",
              description: d.description || "",
              propertyType: d.propertyType || prev.propertyType,
              images: d.images?.map((i: any) => i.url) || [],
              amenities: d.amenityIds || [],
              wifi: d.wifi || "–Э–µ—В",
              parking: d.parking || "–Э–µ—В",
              deposit: String(d.deposit || "0")
            }));
            setCitySearch(d.city || "");
            setCreatedPropertyId(d.id);
            setRooms(d.hotelRooms || []);
          }
        });
    }
  }, [id]);

  // Debounced Auto-save
  React.useEffect(() => {
    const timer = setTimeout(() => {
      autoSave();
    }, 2000);
    return () => clearTimeout(timer);
  }, [formData]);

  const autoSave = async () => {
    if (!formData.title && !formData.city) return; // Don't save empty
    
    try {
      setIsSaving(true);
      const payload = {
        ...formData,
        address: `${formData.street}, ${formData.house}${formData.flat ? ', –Ї–≤. ' + formData.flat : ''}`,
        status: "DRAFT"
      };

      if (createdPropertyId) {
        await fetch(`http://localhost:3001/api/properties/${createdPropertyId}`, {
          method: 'PUT',
          headers: { 'Content-Type': 'application/json' },
          body: JSON.stringify(payload)
        });
      } else {
        const result = await dispatch(createProperty(payload)).unwrap();
        if (result?.id) {
          setCreatedPropertyId(result.id);
          window.history.replaceState(null, "", `/dashboard/create/hotel/${result.id}`);
        }
      }
      setLastSaved(new Date());
    } catch (err) {
      console.error("Auto-save failed:", err);
    } finally {
      setIsSaving(false);
    }
  };

  const handleImageUpload = async (e: React.ChangeEvent<HTMLInputElement>) => {
    if (!e.target.files) return;
    setIsUploading(true);
    try {
      const newImages = [...formData.images];
      for (const file of Array.from(e.target.files)) {
        const compressedFile = await imageCompression(file, { maxSizeMB: 1, maxWidthOrHeight: 1280 });
        const reader = new FileReader();
        const promise = new Promise<string>((resolve) => {
          reader.onloadend = () => resolve(reader.result as string);
        });
        reader.readAsDataURL(compressedFile);
        const base64 = await promise;
        newImages.push(base64);
      }
      setFormData(prev => ({ ...prev, images: newImages }));
    } catch (error) {
      alert("–Ю—И–Є–±–Ї–∞ –њ—А–Є –Ј–∞–≥—А—Г–Ј–Ї–µ —Д–Њ—В–Њ");
    } finally {
      setIsUploading(false);
    }
  };

  const toggleAmenity = (name: string) => {
    setFormData(prev => ({
      ...prev,
      amenities: prev.amenities.includes(name)
        ? prev.amenities.filter(i => i !== name)
        : [...prev.amenities, name]
    }));
  };

  const handlePublish = async () => {
    if (!createdPropertyId) return;
    try {
      setIsSaving(true);
      await fetch(`http://localhost:3001/api/properties/${createdPropertyId}`, {
        method: 'PUT',
        headers: { 'Content-Type': 'application/json' },
        body: JSON.stringify({ ...formData, status: "PENDING" })
      });
      setStep("success");
    } catch (err) {
      alert("–Ю—И–Є–±–Ї–∞ –њ—А–Є –њ—Г–±–ї–Є–Ї–∞—Ж–Є–Є");
    } finally {
      setIsSaving(false);
    }
  };

  if (step === "success") {
    return (
      <div className={s.wrapper}>
        <div className={s.container}>
          <div className={cn(s.card, s.successCard)}>
            <CheckCircle2 className={s.successIcon} />
            <h1 className={s.sectionTitle}>–Ю–±—К–µ–Ї—В –Њ—В–њ—А–∞–≤–ї–µ–љ –љ–∞ –Љ–Њ–і–µ—А–∞—Ж–Є—О!</h1>
            <p>–Ь—Л –њ—А–Њ–≤–µ—А–Є–Љ –≤–∞—И–µ –Њ–±—К—П–≤–ї–µ–љ–Є–µ –≤ —В–µ—З–µ–љ–Є–µ 24 —З–∞—Б–Њ–≤.</p>
            <Link to="/dashboard" className={s.publishBtn} style={{ textDecoration: 'none', textAlign: 'center' }}>
              –Т–µ—А–љ—Г—В—М—Б—П –≤ –ї–Є—З–љ—Л–є –Ї–∞–±–Є–љ–µ—В
            </Link>
          </div>
        </div>
      </div>
    );
  }

  return (
    <div className={s.wrapper}>
      {/* Sticky Header */}
      <div className={s.stickyHeader}>
        <div className={s.headerContent}>
          <Link to="/dashboard/create" className={s.backBtn}>
            <ChevronLeft size={20} />
            –Э–∞–Ј–∞–і
          </Link>
          <div className={s.saveStatus}>
            {isSaving ? (
              <span className={s.saving}>
                <Loader2 size={16} className={s.loader} /> –°–Њ—Е—А–∞–љ–µ–љ–Є–µ...
              </span>
            ) : lastSaved ? (
              <span>–Ш–Ј–Љ–µ–љ–µ–љ–Є—П —Б–Њ—Е—А–∞–љ–µ–љ—Л –≤ {lastSaved.toLocaleTimeString([], { hour: '2-digit', minute: '2-digit' })}</span>
            ) : (
              <span>–І–µ—А–љ–Њ–≤–Є–Ї</span>
            )}
          </div>
        </div>
      </div>

      <div className={s.container}>
        {/* –Р–і—А–µ—Б */}
        <section className={s.card}>
          <h2 className={s.sectionTitle}>–Ъ–∞–Ї –≤–∞—Б –љ–∞–є—В–Є</h2>
          <div className={s.fieldGroup}>
            <label className={s.label}>–У–Њ—А–Њ–і</label>
            <div style={{ position: 'relative' }}>
              <input 
                className={s.input}
                placeholder="–Э–∞—З–љ–Є—В–µ –≤–≤–Њ–і–Є—В—М –≥–Њ—А–Њ–і..."
                value={citySearch}
                onChange={(e) => {
                  setCitySearch(e.target.value);
                  setShowCities(true);
                }}
              />
              {showCities && citySearch && (
                <div style={{ position: 'absolute', top: '100%', left: 0, right: 0, background: 'white', border: '1px solid #eee', borderRadius: '8px', zIndex: 10, boxShadow: '0 4px 12px rgba(0,0,0,0.1)' }}>
                  {MOCK_CITIES.filter(c => c.toLowerCase().includes(citySearch.toLowerCase())).slice(0, 5).map(c => (
                    <div 
                      key={c}
                      style={{ padding: '12px', cursor: 'pointer', borderBottom: '1px solid #f5f5f5' }}
                      onClick={() => {
                        setFormData(p => ({ ...p, city: c }));
                        setCitySearch(c);
                        setShowCities(false);
                      }}
                    >
                      {c}
                    </div>
                  ))}
                </div>
              )}
            </div>
          </div>
          <div className={s.grid2}>
            <div className={s.fieldGroup}>
              <label className={s.label}>–£–ї–Є—Ж–∞</label>
              <input className={s.input} placeholder="–Э–∞–њ—А–Є–Љ–µ—А, –Ы–µ–љ–Є–љ–∞" value={formData.street} onChange={e => setFormData(p => ({ ...p, street: e.target.value }))} />
            </div>
            <div className={s.grid2}>
              <div className={s.fieldGroup}>
                <label className={s.label}>–Ф–Њ–Љ</label>
                <input className={s.input} placeholder="1" value={formData.house} onChange={e => setFormData(p => ({ ...p, house: e.target.value }))} />
              </div>
              <div className={s.fieldGroup}>
                <label className={s.label}>–Ъ–≤./–Њ—Д–Є—Б</label>
                <input className={s.input} placeholder="10" value={formData.flat} onChange={e => setFormData(p => ({ ...p, flat: e.target.value }))} />
              </div>
            </div>
          </div>
        </section>

        {/* –Ю—А–Є–µ–љ—В–Є—А—Л */}
        <section className={s.card}>
          <h2 className={s.sectionTitle}>–£–Ї–∞–ґ–Є—В–µ –Њ—А–Є–µ–љ—В–Є—А—Л</h2>
          <p style={{ color: '#666', marginTop: '-1rem' }}>–†–∞—Б—Б–Ї–∞–ґ–Є—В–µ –≥–Њ—Б—В—П–Љ, –Ї–∞–Ї –њ—А–Њ—Й–µ –≤—Б–µ–≥–Њ –і–Њ –≤–∞—Б –і–Њ–±—А–∞—В—М—Б—П (–Љ–µ—В—А–Њ, –њ–∞–Љ—П—В–љ–Є–Ї–Є, –≤–Њ–Ї–Ј–∞–ї—Л)</p>
          <textarea 
            className={s.textarea} 
            placeholder="–Э–∞–њ—А–Є–Љ–µ—А: 5 –Љ–Є–љ—Г—В –њ–µ—И–Ї–Њ–Љ –Њ—В –Љ. –Я—Г—И–Ї–Є–љ—Б–Ї–∞—П, –≤—Л—Е–Њ–і вДЦ3..."
            value={formData.landmarks}
            onChange={e => setFormData(p => ({ ...p, landmarks: e.target.value }))}
          />
        </section>

        {/* –Ш–љ—В–µ—А–љ–µ—В */}
        <section className={s.card}>
          <div style={{ display: 'flex', alignItems: 'center', gap: '12px' }}>
            <Globe className={s.successIcon} style={{ width: '24px', height: '24px' }} />
            <h2 className={s.sectionTitle}>–Ш–љ—В–µ—А–љ–µ—В</h2>
          </div>
          <div className={s.radioGroup}>
            {["–С–µ—Б–њ–ї–∞—В–љ–Њ", "–Я–ї–∞—В–љ–Њ", "–Э–µ—В"].map(val => (
              <label key={val} className={cn(s.radioLabel, formData.wifi === val && s.radioActive)}>
                <input type="radio" className={s.radioInput} checked={formData.wifi === val} onChange={() => setFormData(p => ({ ...p, wifi: val }))} />
                {val}
              </label>
            ))}
          </div>
          {formData.wifi === "–Я–ї–∞—В–љ–Њ" && (
            <div className={s.fieldGroup}>
              <label className={s.label}>–°—В–Њ–Є–Љ–Њ—Б—В—М –≤ —Б—Г—В–Ї–Є (—А—Г–±.)</label>
              <input type="number" className={s.input} value={formData.wifiPrice} onChange={e => setFormData(p => ({ ...p, wifiPrice: e.target.value }))} />
            </div>
          )}
        </section>

        {/* –Я–∞—А–Ї–Њ–≤–Ї–∞ */}
        <section className={s.card}>
          <div style={{ display: 'flex', alignItems: 'center', gap: '12px' }}>
            <Car className={s.successIcon} style={{ width: '24px', height: '24px', color: '#3b82f6' }} />
            <h2 className={s.sectionTitle}>–Я–∞—А–Ї–Њ–≤–Ї–∞</h2>
          </div>
          <div className={s.radioGroup}>
            {["–С–µ—Б–њ–ї–∞—В–љ–Њ", "–Я–ї–∞—В–љ–Њ", "–Э–µ—В"].map(val => (
              <label key={val} className={cn(s.radioLabel, formData.parking === val && s.radioActive)}>
                <input type="radio" className={s.radioInput} checked={formData.parking === val} onChange={() => setFormData(p => ({ ...p, parking: val }))} />
                {val}
              </label>
            ))}
          </div>
        </section>

        {/* –Ч–∞–ї–Њ–≥ */}
        <section className={s.card}>
          <div style={{ display: 'flex', alignItems: 'center', gap: '12px' }}>
            <ShieldAlert className={s.successIcon} style={{ width: '24px', height: '24px', color: '#f59e0b' }} />
            <h2 className={s.sectionTitle}>–Ч–∞–ї–Њ–≥</h2>
          </div>
          <div className={s.fieldGroup}>
            <label className={s.label}>–°—Г–Љ–Љ–∞ —Б—В—А–∞—Е–Њ–≤–Њ–≥–Њ –і–µ–њ–Њ–Ј–Є—В–∞</label>
            <div style={{ display: 'flex', gap: '1rem', alignItems: 'center' }}>
              <input 
                type="number" 
                className={s.input} 
                style={{ maxWidth: '200px' }} 
                value={formData.deposit} 
                onChange={e => setFormData(p => ({ ...p, deposit: e.target.value }))} 
              />
              <span style={{ color: '#666' }}>—А—Г–±–ї–µ–є</span>
            </div>
            <p className={s.label} style={{ fontSize: '12px', fontWeight: 'normal', color: '#666' }}>
              –Ч–∞–ї–Њ–≥ –≤–Њ–Ј–≤—А–∞—Й–∞–µ—В—Б—П –≥–Њ—Б—В—О –њ–Њ—Б–ї–µ –њ—А–Њ–≤–µ—А–Ї–Є —Б–Њ—Б—В–Њ—П–љ–Є—П –Њ–±—К–µ–Ї—В–∞ –њ—А–Є –≤—Л–µ–Ј–і–µ.
            </p>
          </div>
        </section>

        {/* –Я—А–∞–≤–Є–ї–∞ –њ—А–Њ–ґ–Є–≤–∞–љ–Є—П */}
        <section className={s.card}>
          <div style={{ display: 'flex', alignItems: 'center', gap: '12px' }}>
            <Clock className={s.successIcon} style={{ width: '24px', height: '24px', color: '#8b5cf6' }} />
            <h2 className={s.sectionTitle}>–Я—А–∞–≤–Є–ї–∞ –њ—А–Њ–ґ–Є–≤–∞–љ–Є—П</h2>
          </div>
          <div className={s.grid2}>
            <div className={s.fieldGroup}>
              <label className={s.label}>–Т—А–µ–Љ—П –Ј–∞–µ–Ј–і–∞ –њ–Њ—Б–ї–µ</label>
              <select className={s.select} value={formData.checkIn} onChange={e => setFormData(p => ({ ...p, checkIn: e.target.value }))}>
                {["12:00", "13:00", "14:00", "15:00", "16:00"].map(t => <option key={t}>{t}</option>)}
              </select>
            </div>
            <div className={s.fieldGroup}>
              <label className={s.label}>–Т—А–µ–Љ—П –≤—Л–µ–Ј–і–∞ –і–Њ</label>
              <select className={s.select} value={formData.checkOut} onChange={e => setFormData(p => ({ ...p, checkOut: e.target.value }))}>
                {["10:00", "11:00", "12:00", "13:00", "14:00"].map(t => <option key={t}>{t}</option>)}
              </select>
            </div>
          </div>
          <div className={s.grid2}>
            <div className={s.fieldGroup}>
              <label className={s.label}>–Ъ—Г—А–µ–љ–Є–µ –≤ –Њ–±—К–µ–Ї—В–µ</label>
              <div className={s.radioGroup}>
                {["–Ь–Њ–ґ–љ–Њ", "–Э–µ–ї—М–Ј—П"].map(v => (
                  <label key={v} className={cn(s.radioLabel, formData.smoking === v && s.radioActive)}>
                    <input type="radio" className={s.radioInput} checked={formData.smoking === v} onChange={() => setFormData(p => ({ ...p, smoking: v }))} />
                    {v}
                  </label>
                ))}
              </div>
            </div>
            <div className={s.fieldGroup}>
              <label className={s.label}>–Ц–Є–≤–Њ—В–љ—Л–µ</label>
              <div className={s.radioGroup}>
                {["–Ь–Њ–ґ–љ–Њ", "–Э–µ–ї—М–Ј—П"].map(v => (
                  <label key={v} className={cn(s.radioLabel, formData.animals === v && s.radioActive)}>
                    <input type="radio" className={s.radioInput} checked={formData.animals === v} onChange={() => setFormData(p => ({ ...p, animals: v }))} />
                    {v}
                  </label>
                ))}
              </div>
            </div>
          </div>
        </section>

        {/* –£–і–Њ–±—Б—В–≤–∞ –Є —Г—Б–ї—Г–≥–Є */}
        <section className={s.card}>
          <h2 className={s.sectionTitle}>–Ъ–Њ–Љ—Д–Њ—А—В –Є —Г—Б–ї—Г–≥–Є</h2>
          <div className={s.amenitiesGrid}>
            {AMENITIES_CATEGORIES.map(cat => (
              <div key={cat.title}>
                <h3 className={s.categoryTitle}>{cat.title}</h3>
                <div className={s.tagCloud}>
                  {cat.items.map(item => (
                    <button 
                      key={item}
                      className={cn(s.tag, formData.amenities.includes(item) && s.tagActive)}
                      onClick={() => toggleAmenity(item)}
                    >
                      {item}
                    </button>
                  ))}
                </div>
              </div>
            ))}
          </div>
        </section>

        {/* –§–Њ—В–Њ–≥—А–∞—Д–Є–Є */}
        <section className={s.card}>
          <h2 className={s.sectionTitle}>–§–Њ—В–Њ–≥—А–∞—Д–Є–Є</h2>
          <div className={s.uploadZone} onClick={() => document.getElementById('photo-upload')?.click()}>
            <Upload size={32} style={{ color: '#f97316' }} />
            <p>–Э–∞–ґ–Љ–Є—В–µ –Є–ї–Є –њ–µ—А–µ—В–∞—Й–Є—В–µ —Д–Њ—В–Њ —Б—О–і–∞</p>
            <span style={{ fontSize: '12px', color: '#666' }}>–Ь–Є–љ–Є–Љ—Г–Љ 5 —Д–Њ—В–Њ –і–ї—П –њ—А–Є–≤–ї–µ—З–µ–љ–Є—П –≤–љ–Є–Љ–∞–љ–Є—П</span>
            <input 
              id="photo-upload"
              type="file" 
              multiple 
              accept="image/*" 
              style={{ display: 'none' }} 
              onChange={handleImageUpload} 
            />
          </div>
          {isUploading && <div style={{ display: 'flex', alignItems: 'center', gap: '8px', color: '#f97316' }}><Loader2 className={s.loader} size={16} /> –Ю–±—А–∞–±–Њ—В–Ї–∞ –Є–Ј–Њ–±—А–∞–ґ–µ–љ–Є–є...</div>}
          <div className={s.imageGrid}>
            {formData.images.map((img, idx) => (
              <div key={idx} className={s.imageItem}>
                <img src={img} alt="" />
                <button className={s.removeBtn} onClick={() => setFormData(p => ({ ...p, images: p.images.filter((_, i) => i !== idx) }))}>
                  <Trash2 size={14} />
                </button>
              </div>
            ))}
          </div>
        </section>

        {/* –Ю–њ–Є—Б–∞–љ–Є–µ */}
        <section className={s.card}>
          <h2 className={s.sectionTitle}>–Ю–њ–Є—Б–∞–љ–Є–µ –Њ–±—К–µ–Ї—В–∞</h2>
          <textarea 
            className={s.textarea} 
            placeholder="–Ю–њ–Є—И–Є—В–µ –њ—А–µ–Є–Љ—Г—Й–µ—Б—В–≤–∞ –≤–∞—И–µ–≥–Њ –Њ–±—К–µ–Ї—В–∞, –µ–≥–Њ —Г–љ–Є–Ї–∞–ї—М–љ–Њ—Б—В—М –Є –∞—В–Љ–Њ—Б—Д–µ—А—Г..."
            value={formData.description}
            onChange={e => setFormData(p => ({ ...p, description: e.target.value }))}
          />
        </section>

        {/* –Э–Њ–Љ–µ—А–∞ */}
        <section className={s.card}>
          <div style={{ display: 'flex', justifyContent: 'space-between', alignItems: 'center' }}>
            <h2 className={s.sectionTitle}>–Э–Њ–Љ–µ—А–∞</h2>
            {createdPropertyId && (
               <button 
                className={s.tag} 
                style={{ background: '#eff6ff', borderColor: '#3b82f6', color: '#3b82f6' }}
                onClick={() => navigate(`/dashboard/create/rooms/${createdPropertyId}`)}
               >
                 <Plus size={16} style={{ marginRight: '4px' }} /> –Ф–Њ–±–∞–≤–Є—В—М –љ–Њ–Љ–µ—А
               </button>
            )}
          </div>
          
          {!createdPropertyId ? (
            <div className={cn(s.uploadZone)} style={{ padding: '40px', background: '#fff' }}>
              <Info size={24} style={{ color: '#94a3b8' }} />
              <p style={{ color: '#64748b', textAlign: 'center' }}>
                –°–љ–∞—З–∞–ї–∞ –љ–∞—З–љ–Є—В–µ –Ј–∞–њ–Њ–ї–љ—П—В—М —Д–Њ—А–Љ—Г,<br/> 
                —З—В–Њ–±—Л –∞–≤—В–Њ—Б–Њ—Е—А–∞–љ–µ–љ–Є–µ —Б–Њ–Ј–і–∞–ї–Њ —З–µ—А–љ–Њ–≤–Є–Ї –Њ—В–µ–ї—П
              </p>
            </div>
          ) : rooms.length > 0 ? (
            <div style={{ display: 'flex', flexDirection: 'column', gap: '1rem' }}>
              {rooms.map(room => (
                <div key={room.id} style={{ display: 'flex', gap: '1rem', padding: '16px', border: '1px solid #eee', borderRadius: '12px', alignItems: 'center' }}>
                  <div style={{ width: '80px', height: '60px', borderRadius: '8px', background: '#f5f5f5', overflow: 'hidden' }}>
                    {room.images?.[0] && <img src={room.images[0].url} style={{ width: '100%', height: '100%', object-fit: 'cover' }} />}
                  </div>
                  <div>
                    <div style={{ fontWeight: '600' }}>{room.title}</div>
                    <div style={{ fontSize: '14px', color: '#666' }}>{room.price} —А—Г–± / –љ–Њ—З—М</div>
                  </div>
                </div>
              ))}
            </div>
          ) : (
            <div style={{ textAlign: 'center', padding: '20px', color: '#666' }}>
              –£ —Н—В–Њ–≥–Њ –Њ—В–µ–ї—П –њ–Њ–Ї–∞ –љ–µ—В –і–Њ–±–∞–≤–ї–µ–љ–љ—Л—Е –љ–Њ–Љ–µ—А–Њ–≤.
            </div>
          )}
        </section>

        {/* Bottom Bar */}
        <div className={s.bottomBar}>
          <button 
            className={s.publishBtn} 
            onClick={handlePublish}
            disabled={!createdPropertyId || isSaving}
          >
            –Ю–њ—Г–±–ї–Є–Ї–Њ–≤–∞—В—М –Њ–±—К–µ–Ї—В
          </button>
        </div>
      </div>
    </div>
  );
}
